<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Project_WebSite</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/931d0858ea.js" crossorigin="anonymous"></script>
    
    <style>
        body {
          font-family: Arial, Helvetica, sans-serif;
          background: url("Resources/readingbook.jpg") ;
          width: 100%;
          height: 100%;
          position: relative;
          
        }
        .block{
        color: #fff;
        padding: 20px;
        text-align: center;
        height: 100%;
        }
        .block.social-container{
          position: absolute;
          left: 50%;
          top: 100%;
        }
        .content{
          width: 100%;
          max-width: 1200px;
          margin: 0 auto;
        }

        .menu{
          margin-bottom: 50px;
          background-color: #189af1b9;
        }

        * {
          box-sizing: border-box;
        }
        
        input[type=text], select, textarea {
          width: 100%;
          padding: 12px;
          border: 1px solid #ccc;
          border-radius: 4px;
          box-sizing: border-box;
          margin-top: 6px;
          margin-bottom: 16px;
          resize: vertical;
        }
        
        input[type=submit] {
          background-color: #04AA6D;
          color: white;
          padding: 12px 20px;
          border: none;
          border-radius: 4px;
          cursor: pointer;
        }
        
        input[type=submit]:hover {
          background-color: #189bf1;
        }
        
        .container {
          border-radius: 5%;
          background-color: #1e8be479;
          background-size: cover;
      
          margin-bottom: 100px;
          position: relative;
          padding: 50px;
          width: 600px;
          font-weight: bold;
          font-family: 'Times New Roman', Times, serif;
          font-size: larger;  
        }

        footer{
          width: 100%;
          height: 10%;
          background-color: #1e8be479;
        }
        footer.social-container{
          color: aliceblue;
          justify-content: center;
          position: relative;
        }
        .social{
          position: absolute;
          left: 50%;
          top: 50%;
        }

        
        </style>

   
   </head>
<body>

  <div class="content">
  <div class="menu">
    <header class="header row gy-3">

    <div class="col-md-4">
    <div class="logo">
      <a href="#" class="logostyle" onclick="confirm('Welcome to My Midterm_Project');">Online Library</a>
    </div>
  </div>


    <div class="col-md-8">
      <div class="block">
    <nav class="nav">
    
      <a class="nav_link col-md-2" href="index.html" onclick="confirm('Are you sure?');">Home</a>
      <a class="nav_link col-md-2"  href="services.html" onclick="confirm('Are you sure?');">Library</a>
      <a  class="nav_link col-md-2" href="contact.html" onclick="confirm('Are you sure?');">Contact</a>
      <a class="nav_link col-md-2" href="feedback.html" onclick="confirm('Are you sure?');">Feedback</a>
   
    </nav>
</div>
</div>
</header>
 
</div>

 

<div class="container">
  <p id="msg" style="font-weight:bold; color:red; font-size:larger"></p>
  
    <label for ="name">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Nurlan">

    <label for="surename">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Darzhanov">

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="usa">Kazakhstan</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
      <option value="usa">Russia</option>
      <option value="australia">America</option>
    </select>

    <label>Phone number</label>
    <input type="text" id="lname" name="lastname" placeholder='77477777111'>

    <input type="submit" id="profil" value="Edit Profil" >
    <script src="contact.js"></script>
  
</div>

<footer class="client row gy-0">
  <div class="col-md-4">
      <div class="block"  style="color:black ">
          <p style="color:green"><strong>CONTACTS</strong></p> 
          <p>
              <strong>+7-701-111-11-11 <br>
              +7-777-777-77-77</strong>
          </p> 
      </div>
  </div>
  <div class="col-md-8">
      <div class="block">
          <p style="color:gold; bold">
              <strong>social accounts</strong>
          </p>
          <div class="social-container">
            <a href="#" class="social"><i class="fab fa-facebook-f"></i></a>
            <a href="#" class="social"><i class="fab fa-instagram-i"></i></a>
            <a href="#" class="social"><i class="fab fa-linkedin-in"></i></a>
        </div>
      </div>
  </div>
</footer>

</div>
    
      
   
</body>

</html>
