<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Project_WebSite</title>
    <link rel="stylesheet" href="style.css">
    <link href="script.js">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-image: url('Resources/library-2.jpg');
            max-width: 1200px;
            width: 100%;
            margin: 0 auto;
            height: 100vh;
            background-size: cover;
            background-position: center;
            position: relative;
        }
        
        * {
            box-sizing: border-box;
        }
        
        input[type=text],
        select,
        textarea {
            width: 100%;
            padding: 19px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 18px;
            resize: vertical;
        }
        
        input[type=button] {
            background-color: #04AA6D;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        
        input[type=button]:hover {
            background-color: #738d75;
        }
        
        .container {
            border-radius: 5px;
            background-image: url('Resources/note-1.jpg');
            background-size: cover;
            background-position: center;
            position: relative;
            padding: 50px;
            border-radius: .9em;
            color: rgb(235, 244, 252);
            font-weight: bold;
        }
        
        .feedback {
            padding-top: 100px;
        }
        
        .section-1-heading {
            font-size: 38px;
            font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
            font-weight: bold;
            color: #61dafb;
            margin-bottom: 10px;
        }
        
        .section-1-bell-icon {
            margin-bottom: 0px;
        }
        
        .submit {
            font-size: 25px;
            background: linear-gradient(135deg, #4eb9d6, #dd0b0b);
            color: #000000;
            padding: 8px 15px;
            font-family: 'Times New Roman', Times, serif;
            margin-right: 18px;
            border-radius: .9em;
            cursor: pointer;
            transition: 0.2s;
        }
        
        .input-single:focus {
            width: 50%;
            border: 1px solid #FF7F50;
        }
        
        .input-single:hover {
            width: 50%;
        }
        
        .input-single {
            width: 50%;
            margin: 2%;
            border-radius: .9em;
            padding: .65em;
            border: none;
            text-align: center;
            outline: none;
            transition: width 0.3s;
        }
        
        button {
            width: 15%;
            margin: auto;
            padding: 7px 15px;
            border: 1px solid rgba(0, 0, 255);
            background-color: #000fff;
            color: #ffffff;
            font-weight: bold;
            font-family: 'Times New Roman', Times, serif;
            left: 0;
            right: 0;
            position: absolute;
            transition: 5s;
        }
    </style>


</head>

<body ononline="myFunction('online')" onoffline="myFunction('offline')">


    <div class="menu" style="border-radius: .9em; background: linear-gradient(135deg, #4e6a72, #a36969);">
        <header class="header row gy-3">

            <div class="col-md-4">
                <div class="logo">
                    <a href="#"  class="logostyle"  onclick="confirm('Welcome to Library');">Online Library</a>
                </div>
            </div>


            <div class="col-md-8">
                <div class="block">
                    <nav class="nav">

                        <a class="nav_link col-md-2" href="index.html" onclick="confirm('Are you sure?');">Home</a>
                        <a class="nav_link col-md-2" href="services.html" onclick="confirm('Are you sure?');">Library</a>
                        <a class="nav_link col-md-2" href="contact.html" onclick="confirm('Are you sure?');">Contact</a>
                        <a class="nav_link col-md-2" href="feedback.html" onclick="confirm('Are you sure?');">Feedback</a>

                    </nav>
                </div>
            </div>
        </header>


    </div>




    <div class="feedback">

        <div class="container">
            <form>

                <div class="section-1-heading">
                    <ion-icon class="section-1-bell-icon" name="notifications-outline"></ion-icon>
                    User feedback<span style="font-size: 28px;
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;color: white;text-transform: lowercase;font-weight: 600;letter-spacing: 1px;margin-left: 1px;">.!!</span>
                </div>

                <input type="name" required="required" class="input-single" placeholder="Your name" required style=" width: 220px;">
                <input type="email" required="required" class="input-single" placeholder="Your email" required>
                <a class="submit" href="emoji.html"><i class="fa fa-send" ></i>#RATE*  </a>

                <div class="input-single" required style=" width: 220px;" placeholder="Your age" style="padding-bottom: 0px; ">


                    <select id="data_10" name="data_10" style="max-width : auto; margin-right: 250px; margin-right: 70%;" class="form-control"><option>Your Gender</option>
                    <option>Male</option>
                    <option>Female</option>
                    <option>Prefer not to say</option>
                    </select>


                    <select id="data_9" name="data_9" style="max-width : 250px; transition: width 0.3s;" class="form-control"><option>Your age</option>
                    <option>18 or younger</option>
                    <option>19 - 24</option>
                    <option>25 - 34</option>
                    <option>35 - 44</option>
                    <option>45 - 54</option>
                    <option>55 - 64</option>
                    <option>65 or older</option>
                    <option>Prefer not to say</option>
                    </select>
                </div>



                <textarea required="required" class="input-single" style="text-align: center;" placeholder="Write here....." required></textarea><br>




                <button  id="feed" class="submit"><i class="fa fa-send"></i>  Send us</button>
            </form>
            <p id="msg"></p>
        </div>
    </div>
    <audio style="display:none;background:rgb(156, 43, 43)" id="music" loop>
        <source src="https://dl.dropbox.com/s/3l1ccd1dllgggal/Jingle_Bells.mp3">
    </audio>
    <div></div>

    <script src="script.js"></script>

    <!-- Replace '{action page}' with your own action page to support non-JavaScript users -->
    <footer align=center style="background: rgb(0, 0, 0); background: linear-gradient(135deg, #4e6a72, #a36969); border-radius: .4em;">
        <h3 style="color: #ffffff;"><em><sub><strong>&copy;2021 User Feedback
        <br />Made by Amanzhol Nursultan</strong> </sub></em> </h3>
    </footer>



</body>

</html>